<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ticknardif.hotspot.ChatroomActivity">

    <ListView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </ListView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <EditText
                android:id="@+id/message_edit_text"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/send_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Submit">
            </Button>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
