<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4F1FE"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingTop="5dip"
    tools:context="com.example.ticknardif.hotspot.ChatroomActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="0.9"
        android:id="@+id/message_scrollView"
    >
            <ListView
                android:id="@+id/chat_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </ListView>

    </ScrollView>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:background="@drawable/send_message_text_bg"
        android:layout_width="fill_parent">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/send_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFF"
            android:background="@drawable/send_message_button_bg"
            android:text="Send">
        </Button>

    </LinearLayout>
</LinearLayout>
