<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:minHeight="200dip"
    android:weightSum="1"
    android:orientation="vertical"
    android:maxHeight="200dip">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/tabs_layout">

        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#69C48E"
            android:onClick="toggleJoined"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Joined"
                android:textColor="#fff"
                android:layout_weight="1"
                android:clickable="false"
                android:id="@+id/join_toggle_button"
                style="?android:attr/borderlessButtonStyle"
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#69C48E"
            android:onClick="toggleNearby"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Nearby"
                android:textColor="#fff"
                android:layout_weight="1"
                android:clickable="false"
                android:id="@+id/nearby_toggle_button"
                style="?android:attr/borderlessButtonStyle"
                />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_height="fill_parent">

        <ListView
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:id="@+id/chatroom_list"
            tools:context="com.example.ticknardif.hotspot.ChatroomOverlay">
        </ListView>
    </ScrollView>
</LinearLayout>
