<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1"
        android:id="@+id/message_row">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:minWidth="0dip"
            android:orientation="vertical"
            android:padding="10dip"
            android:layout_weight="1.0"
            android:id="@+id/message_wrapper" >

            <TextView
                android:shadowRadius="20"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textSize="10dip"
                android:includeFontPadding="false"
                android:id="@+id/message_sender_name" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/message_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
